org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
spineRuntimeVersion=4.1.0
tenPatchVersion=5.2.3
shapeDrawerVersion=2.6.0
gdxUnBox2dVersion=raeleus
formicVersion=0.1.4
lombokVersion=1.18.30
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
