textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/bullet
bounds:1,4,788,13
game/car-infililtrator-tire-back
bounds:3674,2756,137,197
game/car-infililtrator-tire-front
bounds:3491,2223,183,264
game/car-infiltrator-bottom
bounds:1605,1884,1002,457
game/car-infiltrator-top
bounds:1625,883,999,457
offsets:3,0,1002,457
rotate:90
game/car-muscle-bottom
bounds:1,3503,1195,592
game/car-muscle-front
bounds:2520,1210,149,198
game/car-muscle-tire-back
bounds:3671,2955,114,150
rotate:90
game/car-muscle-top
bounds:1,2909,1195,592
game/car-owl
bounds:3128,2334,361,605
game/car-owl-foot-left
bounds:2715,1185,80,51
game/car-owl-foot-right
bounds:3676,2270,79,57
game/car-pursuit-bottom
bounds:1027,880,1001,596
rotate:90
game/car-pursuit-tire-back
bounds:3674,2593,131,161
game/car-pursuit-tire-front
bounds:3488,1983,193,238
game/car-pursuit-top
bounds:1605,2343,1001,596
game/civ-car-1
bounds:2482,1410,187,472
game/civ-car-2
bounds:3050,1518,182,443
rotate:90
game/civ-car-3
bounds:3491,2489,181,455
game/crosshair
bounds:3676,2423,114,111
game/enemy-bike
bounds:3250,2946,123,419
rotate:90
game/enemy-car
bounds:1027,52,269,489
rotate:90
game/enemy-heli
bounds:2671,1501,377,440
game/enemy-jet
bounds:2609,1943,441,480
game/enemy-tank
bounds:2084,1296,396,586
game/light-blue
bounds:2084,860,434,434
offsets:8,7,449,449
game/light-red
bounds:3052,1898,434,434
offsets:8,7,449,449
game/missile
bounds:1518,113,45,208
game/mothership
bounds:2608,2425,518,514
game/muzzle-flash
bounds:3492,1716,76,65
game/particle
bounds:1583,840,39,38
game/particle-explosion-1
bounds:2715,1119,70,64
offsets:2,5,74,74
game/particle-explosion-2
bounds:3052,2352,74,71
offsets:0,1,74,74
game/particle-explosion-3
bounds:3570,1738,46,43
offsets:14,15,74,74
game/particle-explosion-4
bounds:2609,1887,58,54
offsets:8,10,74,74
game/particle-smoke-1
bounds:1518,1,110,124
offsets:7,0,124,124
rotate:90
game/particle-smoke-2
bounds:3676,2329,88,92
offsets:18,16,124,124
game/particle-smoke-3
bounds:2921,1206,117,108
offsets:3,8,124,124
game/particle-smoke-4
bounds:2797,1209,105,122
offsets:10,1,125,124
rotate:90
game/particle-spark-1
bounds:2482,1363,28,45
offsets:9,1,47,47
game/particle-spark-2
bounds:3651,1942,24,39
offsets:12,4,47,47
game/particle-spark-3
bounds:3676,2225,43,46
offsets:2,0,47,47
rotate:90
game/particle-spark-4
bounds:1079,19,31,31
offsets:8,8,47,47
game/particle-spark-5
bounds:1254,2909,40,30
offsets:4,9,47,47
game/particle-spark-6
bounds:3063,1320,21,17
offsets:13,15,47,47
game/particle-tire
bounds:1198,2909,30,54
offsets:23,8,74,74
rotate:90
game/plasma
bounds:3492,1783,143,138
game/player-infiltrator
bounds:2671,1316,183,390
rotate:90
game/player-infiltrator-turret
bounds:3674,2536,55,126
rotate:90
game/player-muscle
bounds:3050,1702,194,440
offsets:0,0,195,440
rotate:90
game/player-muscle-turret
bounds:3488,1923,58,161
rotate:90
game/player-pursuit
bounds:3063,1339,177,414
rotate:90
game/player-pursuit-turret
bounds:2671,1238,76,124
rotate:90
game/scorch
bounds:2520,1012,193,196
game/shadow
bounds:1027,323,554,555
offsets:8,16,570,589
game/spike
bounds:1027,1,50,49
game/street-double
bounds:1198,3519,1024,576
game/street-left
bounds:1198,2941,1024,576
game/street-left-to-right
bounds:1,2331,1024,576
game/street-narrow
bounds:1,1753,1024,576
game/street-narrow-to-wide
bounds:2224,3519,1024,576
game/street-right
bounds:3250,3071,1024,576
rotate:90
game/street-right-to-left
bounds:2224,2941,1024,576
game/street-wide
bounds:1027,1883,1024,576
rotate:90
game/street-wide-to-double
bounds:1,1175,1024,576
game/street-wide-to-left
bounds:1,597,1024,576
game/street-wide-to-right
bounds:1,19,1024,576
game/truck
bounds:3828,2990,255,1105
game/truck-ramp
bounds:2520,846,188,164
game/white
bounds:3488,2331,1,1

textures_2.png
size:1024,1024
filter:Linear,Linear
pma:true
libgdx/libgdx-b
bounds:1,368,85,113
libgdx/libgdx-blood-1
bounds:1,106,43,36
rotate:90
libgdx/libgdx-blood-2
bounds:1,61,41,43
libgdx/libgdx-blood-3
bounds:304,740,23,34
rotate:90
libgdx/libgdx-blood-4
bounds:1,24,40,35
libgdx/libgdx-bottom-b
bounds:145,497,85,47
offsets:0,0,85,113
rotate:90
libgdx/libgdx-bottom-d
bounds:1,483,142,99
offsets:0,0,142,113
libgdx/libgdx-bottom-g
bounds:198,593,141,69
offsets:0,0,141,113
rotate:90
libgdx/libgdx-bottom-i
bounds:763,879,32,29
offsets:0,0,32,113
libgdx/libgdx-bottom-l
bounds:1,1,32,21
offsets:0,0,32,113
libgdx/libgdx-d
bounds:673,910,142,113
libgdx/libgdx-g
bounds:304,795,141,113
libgdx/libgdx-i
bounds:269,621,32,113
libgdx/libgdx-l
bounds:447,809,32,113
rotate:90
libgdx/libgdx-question1
bounds:1,219,58,64
libgdx/libgdx-question2
bounds:1,151,34,66
libgdx/libgdx-question3
bounds:586,852,56,83
rotate:90
libgdx/libgdx-shadow
bounds:1,736,301,172
libgdx/libgdx-sheathe
bounds:943,936,87,80
rotate:90
libgdx/libgdx-sword
bounds:817,916,124,107
offsets:7,0,131,107
libgdx/libgdx-template
bounds:1,910,670,113
libgdx/libgdx-top-b
bounds:1,285,84,81
offsets:0,32,85,113
libgdx/libgdx-top-d
bounds:304,765,136,28
offsets:0,85,142,113
libgdx/libgdx-top-g
bounds:447,843,137,65
offsets:0,48,141,113
libgdx/libgdx-top-i
bounds:671,876,32,90
offsets:0,23,32,113
rotate:90
libgdx/libgdx-top-l
bounds:88,382,32,99
offsets:0,14,32,113
libgdx/libgdx-x
bounds:1,584,195,150
libgdx/white
bounds:817,913,1,1

textures_3.png
size:4096,4096
filter:Linear,Linear
pma:true
ray3k/ray3k-bottom-1
bounds:523,2528,473,362
ray3k/ray3k-bottom-2
bounds:2115,3471,922,616
ray3k/ray3k-bottom-3
bounds:1,3470,1086,617
ray3k/ray3k-bottom-ribbon-left
bounds:1089,3471,38,174
rotate:90
ray3k/ray3k-bottom-right
bounds:1027,3313,45,155
ray3k/ray3k-bottom-template
bounds:1,2892,1024,576
ray3k/ray3k-cookie
bounds:3882,3631,38,41
ray3k/ray3k-crown
bounds:1,433,211,136
offsets:0,0,211,137
rotate:90
ray3k/ray3k-divider
bounds:1,646,1177,146
rotate:90
ray3k/ray3k-light
bounds:523,2414,112,112
offsets:4,3,119,119
ray3k/ray3k-logo
bounds:149,1750,185,73
offsets:1,0,186,73
ray3k/ray3k-top-1
bounds:1,1825,1065,520
rotate:90
ray3k/ray3k-top-2
bounds:3039,3384,841,703
ray3k/ray3k-top-3
bounds:3882,3674,202,413
ray3k/ray3k-top-template
bounds:1089,3511,1024,576
ray3k/ray3k-torch
bounds:998,2863,7,27
ray3k/white
bounds:4086,4086,1,1

textures_4.png
size:4096,4096
filter:Linear,Linear
button-left-down
bounds:760,755,56,91
button-left-up
bounds:1505,3237,56,92
button-normal-down
bounds:1,1,230,99
button-normal-up
bounds:380,374,230,99
button-right-down
bounds:3431,3855,56,91
button-right-up
bounds:1356,2659,56,92
car-select-background
bounds:1646,3370,1024,576
credits
bounds:976,2753,527,576
engage
bounds:976,2290,354,88
font
bounds:2672,3478,506,95
logo
bounds:1,3331,1643,615
sign-1
bounds:1,475,378,371
sign-2
bounds:2672,3575,378,371
sign-3
bounds:976,2380,378,371
sign-4
bounds:1,102,377,371
sign-5
bounds:381,475,377,371
sign-6
bounds:3052,3575,377,371
tutorial-1
bounds:1,2503,973,826
tutorial-2
bounds:1,1675,973,826
tutorial-3
bounds:1,848,973,825
white
bounds:1646,3367,1,1
